# -

./: package-lock.json  pom.xml
main/java/com/example/manage/: ManageApplication.java
main/java/com/example/manage/controller/: FruitController.java  UserController.java
main/java/com/example/manage/mapper/: FruitMapper.java  UserMapper.java
main/java/com/example/manage/pojo/: Fruit.java  User.java
main/java/com/example/manage/service/: FruitService.java  UserService.java
main/java/com/example/manage/service/Impl/: FruitServiceImpl.java  UserServiceImpl.java
main/java/com/example/manage/utils/: ResultMap.java
main/resources/: application.properties  application.yml
main/resources/mybatis/mapper/: FruitMapper.xml  UserMapper.xml
main/resources/static/page/: adminShow.html  customerShow.html  login.html
main/resources/templates/: showAll.jsp
